{
    "name": "HazardObjectsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3b8b306a4990c054f810dc2c659581bc",
        "GUID:1f6f9d66ac31c3540b1b2d6fe985dd19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}